{
  "name": "agent-one",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^2.2.1",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.4.0",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.49",
    "@nanostores/react": "github:ai/react",
    "@react-pdf/renderer": "^4.5.1",
    "ai": "^6.0.204",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cookie": "^1.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "js-cookie": "^3.0.8",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "langchain": "^1.4.5",
    "next": "^16.2.9",
    "puppeteer": "^25.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-to-print": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.3.1",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  },
  "overrides": {
    "zod": "^4.4.3",
    "dotenv": "^17.4.2",
    "@datastax/astra-db-ts": "^2.2.1"
  }
}